{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Odin Project",
      "type": "shell",
      "command": "odin build . -debug -out:bin/debug/${workspaceFolderBasename}.exe -o:none",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}